/*
 * Copyright (C) 2011-2021 Intel Corporation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   * Neither the name of Intel Corporation nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */



enclave {
    from "sgx_tstdc.edl" import *;
    include "stdint.h"
    trusted {
        /* define ECALLs here. */
        public void get_unsealed_data_size([in, size=data_size] const uint8_t *sealed_blob, size_t data_size,
                                           [out] uint32_t *p_mac_text_len,
                                           [out] uint32_t *p_decrypt_data_len);
		public sgx_status_t unseal_data([in, size=data_size] const uint8_t *sealed_blob, size_t data_size,
                                        [out, size=mac_data_size] uint8_t *p_mac_text, size_t mac_data_size,
                                        [out, size=decrypt_data_size] uint8_t *p_decrypt_data, size_t decrypt_data_size);
        public sgx_status_t decrypt_by_rsa_prikey([in,size=384] unsigned char* p_p,
                                                  [in,size=384] unsigned char* p_q,
                                                  [in,size=384] unsigned char* p_dmp1,
                                                  [in,size=384] unsigned char* p_dmq1,
                                                  [in,size=384] unsigned char* p_iqmp,
                                                  [in, size=data_size] uint8_t* p_data, size_t data_size,
                                                  [out] uint8_t* p_decrypt_data,
                                                  [out] size_t* decrypt_data_size);
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print_string([in, string] const char* str);
        void ocall_print_num([in] uint32_t* num);
    };
};
